# FlintSoftFood

./: FlintSoftFood.sln
FlintSoftFood/: FlintSoftFood.csproj  Program.cs  Startup.cs  _Imports.razor
FlintSoftFood.Components/: ExampleJsInterop.cs  FoodCard.razor  FoodCard.razor.cs
FlintSoftFood.Contracts/: FlintSoftFood.Contracts.csproj
FlintSoftFood.Contracts/Models/: Food.cs  IAuditable.cs
FlintSoftFood.DAL/: FlintSoftFood.DAL.csproj
FlintSoftFood.DAL/Infrastructure/: FoodContext.cs
FlintSoftFood.Services/: FlintSoftFood.Services.csproj
FlintSoftFood.Services/Repositories/: FoodRepository.cs
FlintSoftFood/Pages/: Food.razor  _Host.cshtml
FlintSoftFood/Properties/: launchSettings.json
FlintSoftFood/Shared/: NavMenu.razor
