<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlintSoftFood.Contracts\FlintSoftFood.Contracts.csproj" />
    <ProjectReference Include="..\FlintSoftFood.DAL\FlintSoftFood.DAL.csproj" />
  </ItemGroup>

</Project>
