<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FlintSoftFood-4532957D-DFEE-4BA6-9EEB-01487836F3D9</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlintSoftFood.Components\FlintSoftFood.Components.csproj" />
    <ProjectReference Include="..\FlintSoftFood.Contracts\FlintSoftFood.Contracts.csproj" />
    <ProjectReference Include="..\FlintSoftFood.DAL\FlintSoftFood.DAL.csproj" />
  </ItemGroup>

</Project>
